@baseColor1: #EF4E1E; //页面主色调
@baseColor2: #666; //页面字体色
@baseColor3: red; //价格色
@baseColor4: #f5f5f9; //页面背景色
@baseColor5: #3A74E2; //页面蓝色调

/*页面整体布局*/

.layout {
    width: 100%;
    /*最大宽度*/
    // max-width: 800px;
    /*最小宽度*/
    min-width: 320px;
    margin: 0 auto; // background: @baseColor4;
}


/*顶部*/

header {
    color: white;
    text-align: center;
    background-color: @baseColor1;
    height: 50px;
    line-height: 55px;
    font-size: .4rem;
    position: fixed;
    z-index: 100;
    width: 100%;
    i {
        margin-right: 30px;
    }
    span {
        float: left;
        a {
            display: inline-block;
            color: white;
            width: 50px;
            height: 50px;
            i {
                margin-top: 5px;
                margin-left: 10px;
            }
        }
        a:hover {
            color: white;
        }
    }
}


/*主体*/

nav {
    padding: 50px 0px 0px 0px;
    font-size: .3rem;
    background-color: @baseColor4;
    .tops {
        padding: 5px;
        background-color: #fff;
        .left {
            margin-left: 16px;
            margin-right: 12px;
            img {
                width: 100px;
                height: 100px;
                border-radius: 15px;
            }
        }
        .right {
            div {
                height: 15px;
            }
            .topic {
                margin-top: 15px;
                font-size: .3rem;
                height: 100%;
            }
            .oldPrice {
                margin-top: 3px;
                color: @baseColor2;
                font-size: .25rem;
                span {
                    margin-left: 15px;
                }
            }
            .newPrice {
                margin-top: 5px;
                color: @baseColor2;
                font-size: .25rem;
                span {
                    margin-left: 15px;
                    color: @baseColor3;
                }
            }
        }
    }
    .date {
        margin-top: 8px;
        background: #fff;
        li {
            border-bottom: 1px solid #EEF0F4;
            height: 40px;
            line-height: 40px;
            font-size: .3rem;
            span {
                margin-left: 18px;
            }
        }
    }
    .excuse {
        margin-top: 8px;
        background: #fff;
        padding: 18px;
        color: #828282;
        p {
            border-bottom: 1px solid #EEF0F4;
            padding-bottom: 10px;
        }
        form {
            div {
                height: 40px;
                line-height: 40px;
                border-bottom: 1px solid #EEF0F4;
            }
            .please {
                margin: 18px;
                color: #A1A1A1;
                border-bottom: none;
                font-size: .25rem;
            }
            .buttons {
                width: 100%;
                height: 40px;
                line-height: 40px;
                border-radius: 5px;
                font-weight: 600;
                border: 1px solid @baseColor5;
                color: @baseColor5;
                background-color: #fff;
                font-size: .3rem;
                text-align: center;
                a{
                    display: inline-block;
                    width: 100%;
                    color: @baseColor5;
                }
            }
           
        }
        .looks {
            width: 100%;
            height: 40px;
            line-height: 40px;
            border-radius: 5px;
            font-weight: 600;
            border: 1px solid green;
            color: @baseColor5;
            background-color: #fff;
            font-size: .3rem;
            text-align: center;
            a{
                display: inline-block;
                width: 100%;
                color: green;
            }
        }
    }
}


/*底部*/

footer {}