@baseColor1: #EF4E1E; //页面主色调
@baseColor2: #666; //页面字体色
@baseColor3: red; //价格色
@baseColor4: #f5f5f9; //页面背景色
@baseColor5: #3A74E2; //页面蓝色调

/*页面整体布局*/

.layout {
    width: 100%;
    /*最大宽度*/
    // max-width: 800px;
    /*最小宽度*/
    min-width: 350px;
    margin: 0 auto; // background: @baseColor4;
}


/*顶部*/

header {
    color: white;
    text-align: center;
    background-color: @baseColor1;
    height: 50px;
    line-height: 55px;
    font-size: .4rem;
    position: fixed;
    z-index: 100;
    width: 100%;
    i {
        margin-right: 30px;
    }
    span {
        float: left;
        a {
            display: inline-block;
            color: white;
            width: 50px;
            height: 50px;
            i {
                margin-top: 5px;
                margin-left: 10px;
            }
        }
        a:hover {
            color: white;
        }
    }
}


/*主体*/

nav {
    padding: 60px 0px 0px 0px;
    font-size: .3rem;
    background-color: @baseColor4;
    .lists {
        background-color: #fff;
        li {
            border-bottom: 1px solid #EEEEEE;
            padding: 10px 15px;
            a {
                display: inline-block;
                display: flex;
                justify-content: center;
                .pics {
                    img {
                        width: 110px;
                        height: 80px;
                        border-radius: 15px;
                    }
                }
                .right {
                    margin-left: 30px;
                    h3 {
                        font-size: .25rem;
                        color: #363636;
                        margin: 0px 0px;
                        // text-overflow: ellipsis;
                        // white-space: nowrap;
                        // overflow: hidden;
                    }
                    p {
                        font-size: .20rem;
                        color: #7F7F7F;
                        margin: 5px 0px;
                    }
                    .success{
                        color: @baseColor1;
                        margin-left: 10px;
                        font-size: .25rem;
                    }
                }
            }
        }
    }
}


/*底部*/

footer {}