<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404错误页</title>
    <link rel="shortcut icon" href="oneday.ico" />
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/pay.css">
    <link rel="stylesheet" href="./lib/font-awesome-4.7.0/css/font-awesome.min.css">

</head>
<style>
    .layout {
        width: 100%;
        /*最大宽度*/
        /* max-width: 800px; */
        /*最小宽度*/
        min-width: 320px;
        margin: 0 auto;
    }

    nav {
        padding-top: 60px;
        background-color: #fff;
    }

    .box {
        width: 100px;
        height: 100px;
        background-color: #F86161;
        border-radius: 50%;
        line-height: 100px;
        text-align: center;
        margin: 0 auto;
        color: #fff;
        font-size: 1.4rem;
    }

    h3 {
        margin-top: 10px;
        text-align: center;
    }
</style>

<body>
    <div class="layout">
        <header class="clearfix">
            <span><a href="javascript:history.go(-1)"><i class="fa fa-angle-left fa-2x"></i>
            </a></span>
            <i>哎呀,出错啦~</i>
        </header>
        <nav>
            <div class="box">
                <span>!</span>
            </div>
            <h3>网络开小差了,请重试~</h3>
        </nav>
    </div>
</body>
<script src="./js/rem.js"></script>
<script src="./js/jquery/jquery-3.1.0.js"></script>
<!-- <script src="./js/jquery/jquery-3.1.0.min.js"></script> -->
<script src="./js/error.js"></script>
<script src="./js/commonapi.js"></script>
</html>