<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>行程单页</title>
    <link rel="shortcut icon" href="oneday.ico" />
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/travel.css">

    <link rel="stylesheet" href="./lib/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="./lib/swiper/css/animate.min.css">
    <script src="./lib/swiper/js/swiper.min.js"></script>
    <script src="./lib/swiper/js/swiper.animate.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        html,
        body {
            height: 100%;
        }

        body {
            font-family: "microsoft yahei";
        }

        .swiper-container {
            /*  width: 320px;
        height: 480px;*/
            width: 100%;
            height: 100%;
            background: #000;
        }

        .swiper-slide {
            width: 100%;
            height: 100%;
            background-color: #1A1A1A
        }

        img {
            display: block;
        }

        .swiper-pagination-bullet {
            width: 6px;
            height: 6px;
            background: #fff;
            opacity: .4;
        }

        .swiper-pagination-bullet-active {
            opacity: 1;
        }

        @-webkit-keyframes start {
            0%,
            30% {
                opacity: 0;
                -webkit-transform: translate(0, 10px);
            }
            60% {
                opacity: 1;
                -webkit-transform: translate(0, 0);
            }
            100% {
                opacity: 0;
                -webkit-transform: translate(0, -8px);
            }
        }

        @-moz-keyframes start {
            0%,
            30% {
                opacity: 0;
                -moz-transform: translate(0, 10px);
            }
            60% {
                opacity: 1;
                -moz-transform: translate(0, 0);
            }
            100% {
                opacity: 0;
                -moz-transform: translate(0, -8px);
            }
        }

        @keyframes start {
            0%,
            30% {
                opacity: 0;
                transform: translate(0, 10px);
            }
            60% {
                opacity: 1;
                transform: translate(0, 0);
            }
            100% {
                opacity: 0;
                transform: translate(0, -8px);
            }
        }

        .ani {
            position: absolute;
        }

        .txt {
            position: absolute;
        }

        #array {
            position: absolute;
            z-index: 999;
            -webkit-animation: start 1.5s infinite ease-in-out;
        }

        .ys {
            text-align: center;
            font-size: 3em;
            display: block;
            width: 100%;
            max-height: 5em;
            font-family: Arial;
            font-weight: bold;
            color: #939393;
        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!-- slide1 -->
            <section class="swiper-slide swiper-slide1">
                <div class="ys ani resize" style="top:20px;" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">First screen information 1</div>
                <div class="ys ani resize" style="top:90px;" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">First screen information 2</div>
                <div class="ys ani resize" style="top:160px;" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2s">First screen information 3</div>
                <div class="ys ani resize" style="top:230px;" swiper-animate-effect="bounceInDown" swiper-animate-duration="1.5s" swiper-animate-delay="2.5s">First screen information 4</div>
                <div class="ys ani resize" style="top:300px;" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="4s">First screen information 5</div>
            </section>
            <!--slide2-->
            <section class="swiper-slide swiper-slide2">
                <div class="ys ani resize" style="top:20px;" swiper-animate-effect="bounce" swiper-animate-duration="1.5s" swiper-animate-delay="0s">Second screen information 1</div>
                <div class="ys ani resize" style="top:90px;" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">Second screen information 2</div>
                <div class="ys ani resize" style="top:160px;" swiper-animate-effect="zoomInDown" swiper-animate-duration="0.5s" swiper-animate-delay="2s">Second screen information 3</div>
                <div class="ys ani resize" style="top:230px;" swiper-animate-effect="bounceInDown" swiper-animate-duration="1.5s" swiper-animate-delay="2.5s">Second screen information 4</div>
            </section>
            <!--slide3-->
            <section class="swiper-slide swiper-slide3">
                <div class="ys ani resize" style="top:20px;" swiper-animate-effect="bounce" swiper-animate-duration="1.5s" swiper-animate-delay="0s">Third screen information 1</div>
                <div class="ys ani resize" style="top:90px;" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">Third screen information 2</div>
                <div class="ys ani resize" style="top:160px;" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="2s">Third screen information 3</div>
                <div class="ys ani resize" style="top:230px;" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="2.5s">Third screen information 4</div>
                <div class="ys ani resize" style="top:300px;" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="4s">Third screen information 5</div>
            </section>
            <!--slide4-->
            <section class="swiper-slide swiper-slide4">
                <div class="ys ani resize" style="top:170px;" swiper-animate-effect="fadeInDown" swiper-animate-duration="1.5s" swiper-animate-delay="0s">Fourth screen information 1</div>
                <div class="ys ani resize" style="top:250px;" swiper-animate-effect="zoomInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2s">Fourth screen information 2</div>
            </section>
        </div>

        <img src="images/arrow.png" style="width:20px;height:15px; top:460px; left:150px;" id="array" class="resize">
        <div class="swiper-pagination"></div>
    </div>
</body>
<script src="./js/rem.js"></script>
<!-- Swiper JS -->
<script>
    scaleW = window.innerWidth / 320;
    scaleH = window.innerHeight / 480;
    var resizes = document.querySelectorAll('.resize');
    for (var j = 0; j < resizes.length; j++) {
        resizes[j].style.width = parseInt(resizes[j].style.width) * scaleW + 'px';
        resizes[j].style.height = parseInt(resizes[j].style.height) * scaleH + 'px';
        resizes[j].style.top = parseInt(resizes[j].style.top) * scaleH + 'px';
        resizes[j].style.left = parseInt(resizes[j].style.left) * scaleW + 'px';
    }

    var mySwiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        pagination: '.swiper-pagination',
        //virtualTranslate : true,
        mousewheelControl: true,
        onInit: function (swiper) {
            swiperAnimateCache(swiper);
            swiperAnimate(swiper);
        },
        onSlideChangeEnd: function (swiper) {
            swiperAnimate(swiper);
        },
        onTransitionEnd: function (swiper) {
            swiperAnimate(swiper);
        },


        watchSlidesProgress: true,

        onProgress: function (swiper) {
            for (var i = 0; i < swiper.slides.length; i++) {
                var slide = swiper.slides[i];
                var progress = slide.progress;
                var translate = progress * swiper.height / 4;
                scale = 1 - Math.min(Math.abs(progress * 0.5), 1);
                var opacity = 1 - Math.min(Math.abs(progress / 2), 0.5);
                slide.style.opacity = opacity;
                es = slide.style;
                es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,' + translate + 'px,-' + translate + 'px) scaleY(' + scale + ')';

            }
        },
        onSetTransition: function (swiper, speed) {
            for (var i = 0; i < swiper.slides.length; i++) {
                es = swiper.slides[i].style;
                es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';

            }
        },
    })

</script>

</html>